<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Business Card - Amine Saadani</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #020617; /* slate-950 */
      }
      .spotlight-bg {
        background: radial-gradient(
          600px circle at var(--mouse-x, 100px) var(--mouse-y, 100px),
          rgba(250, 204, 21, 0.15), /* amber-400 */
          rgba(186, 75, 47, 0.2), /* #ba4b2f */
          transparent 80%
        );
      }
      @keyframes rotate {
        100% {
          transform: rotate(1turn);
        }
      }
      .animated-border {
        position: relative;
        z-index: 0;
      }
      .animated-border::before {
        content: '';
        position: absolute;
        z-index: -1;
        inset: -2px; /* border thickness */
        border-radius: 18px; /* should be card's rounded-2xl + 2px */
        background: conic-gradient(from 90deg, #ba4b2f, #facc15, #ba4b2f, #9e3f26, #ba4b2f);
        animation: rotate 6s linear infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>